REACT_APP_FIREBASE_API_KEY=AIzaSyC1KjHJ94kApyNCj-GTlebIMXGmUvNW6K8
REACT_APP_FIREBASE_AUTH_DOMAIN=cooking-3d97a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cooking-3d97a
REACT_APP_FIREBASE_STORAGE_BUCKET=cooking-3d97a.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=892633833123
REACT_APP_FIREBASE_APP_ID=1:892633833123:web:2cbf07be14ed7a9742a916
REACT_APP_FIREBASE_MEASUREMENT_ID=G-97BW6V738J
